<!-- We have to remove the moving effect -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <link rel="stylesheet" href="credlogin.css">
</head>
<body background="wood1.png" style="background-repeat: no-repeat; width: 100%; height: 100%; background-size: cover;">
    <div class="nav">
            <h2 class="class1">Keep your passwords safe here!!</h2>
            <a href="block.html" id="back"><i class="fa-sharp fa-solid fa-arrow-left fa-2xl" style="color: saddlebrown;
                        position: absolute; left: 10px; top: 70px; font-size: 40px;"></i></a>
 <a href="#" id="profile"><i class="fa-solid fa-user fa-2xl" style="color: saddlebrown; float: right;
                        position: absolute; left: 1180px; top: 70px; font-size: 40px;"></i></a>
        </div>
    
    <div class="login-box">
        <h2>Username and Password</h2>
        <form action="block.html">
            <div class="user-box">
                <input type="text" name="" required="">
                <label>Title</label>
            </div>

            <div class="user-box">
                <input type="text" name="" required="">
                <label>Username</label>
            </div>
    
            <div class="user-box">
                <input type="password" name="" required="">
                <label>Password</label>
            </div>
    
            <a href="#">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
                <button>Submit</button>
            </a>
    
        </form>
    
    </div>
    <script src="https://kit.fontawesome.com/f7b191fa8f.js" crossorigin="anonymous"></script>
</body>
</html>
