@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}
body{
  display: flex;
  align-items: center;
  justify-content: center;
  min-height: 100vh;
  
}
#fileb
{
    font-family: 'Times New Roman', Times, serif;
    font-style: italic;
    font-size: 15px;
    border-radius: 5px;
}
.drag-image{
  border: 1px dashed #fff;
  height: 300px;
  width: 350px;
  border-radius: 5px;
  font-weight:400;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  background-color: yellowgreen;
}
.drag-image.active{
  border: 2px solid #fff;
}
.drag-image .icon{
  font-size: 30px;
  color: #fff;
}
.drag-image h6{
  font-size: 20px;
  font-weight: 300;
  color: #fff;
}
.drag-image span{
  font-size: 14px;
  font-weight: 300;
  color: #fff;
  margin: 10px 0 15px 0;
}
.drag-image button{
  padding: 10px 25px;
  font-size: 14px; 
  font-weight: 300;
  border: none;
  outline: none;
  background:transparent;
  color: #fff;
  border:1px solid #fff;
  border-radius: 5px;
  cursor: pointer;
  transition:all 0.5s;
}

.drag-image button:hover{
    background-color:#fff;
    color:red;
}

.drag-image img{
  height: 100%;
  width: 100%;
  object-fit: cover;
  border-radius: 5px;
}

.icons
{
  cursor: pointer;
}