<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Homepage</title>
	<link rel="icon" type="image/x-icon" href="assets/favicon.ico" />
	<link rel="stylesheet" type="text/css" href="home.css">
</head>
<body>
	<div class="full-page">
        <div class="navbar">
            <div>
                <h2 style="color: yellow; font-family: Algerian; text-shadow: 2px 2px 2px black;">Hey Diary!!</h2>
            </div>
            <nav>
                <ul id='MenuItems'>
                    <li><a href="home.html">Home</a></li>
                    <li><a href='#'>About Us</a></li>
                    <li><a href='#services'>Services</a></li>
                    <li><a href='#team'>Team</a></li>
                    <li><a href="#contact">Contact</a></li>
                    <li><a href="pri.html">Register</a></li>

 					<a href="two.html" id="profile"><i class="fa-solid fa-user fa-2xl" style="color: white; float: right;
                        position: absolute; left: 1427px; top: 65px; font-size: 20px;"></i></a>
                    <li><a href="two.html">Login</a></li>
                </ul>
            </nav>
        </div>
        <div>
        	<h1 class="class1">Welcome To Your Personal Diary!!</h1>
        	<br><br>
        	<h1 class="class2">IT'S NICE TO MEET YOU</h1>
        	<br><br>
        	<a href="#services"><button class="class3"><b>Tell me More</b></button></a>
        </div>
    
    
        <section class="page-section" id="services">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading">SERVICES</h2>
                    <br><br>
                    <h3 class="section-subheading">Services we provide are.</h3>
                </div>
                <br><br>
                <div class="row-text-center">
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary" style="color: rgb(245, 190, 10);"></i>
                            <i class="fas fa-shopping-cart fa-stack-1x fa-inverse"></i>
                        </span>
                        <br><br>
                        <h4 class="my-3">E-Connective</h4>
                        <br>
                        <p class="text-muted">You can connect your personal diary by logging into in.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary" style="color: rgb(245, 190, 10);"></i>
                            <i class="fas fa-laptop fa-stack-1x fa-inverse"></i>
                        </span>
                        <br><br>
                        <h4 class="my-3">Responsive Design</h4>
                        <br>
                        <p class="text-muted">Easy to understand,effective and responsive designs.</p>
                    </div>
                    <div class="col-md-4">
                        <span class="fa-stack fa-4x">
                            <i class="fas fa-circle fa-stack-2x text-primary" style="color: rgb(245, 190, 10);"></i>
                            <i class="fas fa-lock fa-stack-1x fa-inverse"></i>
                        </span>
                        <br><br>
                        <h4 class="my-3">Web Security</h4>
                        <br>
                        <p class="text-muted">Web security for your crediential information.</p>
                    </div>
                </div>
            </div>
        </section>
        <section class="page-section1" id="team">
            <div class="container">
                <div class="text-center">
                    <h2 class="section-heading1">TEAM</h2>
                    <br><br>
                    <h3 class="section-subheading1">Our team members are</h3>
                </div>
                <br><br>
                <div class="row-text-center">
                    <div class="col-md-5">
                        <span class="fa-stack fa-4x">
                            <img class="square" src="harsh.jpg" alt="..." />
                        </span>
                        <br><br>
                        <h4 class="my-31">Harshvardhan</h4>
                        <br>
                        <p class="text-muted1"><b>Lead Developer</b></p>
                        <br>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/harshvardhan-patil-477a96201" aria-label="Harshvardhan LinkedIn Profile"><i class="fab fa-linkedin-in" style="padding-left: 100px;"></i></a>
                    </div>
                    <div class="col-md-6">
                        <span class="fa-stack fa-4x">
                            <img class="square" src="siddhi3.jpg" alt="..." />
                        </span>
                        <br><br>
                        <h4 class="my-31">Siddhi</h4>
                        <br>
                        <p class="text-muted1"><b>Lead Designer</b></p>
                        <br>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/siddhi-honrao-608244268" aria-label="Siddhi Petersen LinkedIn Profile"><i class="fab fa-linkedin-in" style="padding-left: 100px;"></i></a>
                    </div>
                    <div class="col-md-7">
                        <span class="fa-stack fa-4x">
                            <img class="square" src="pratik.jpg" alt="..." />
                        </span>
                        <br><br>
                        <h4 class="my-31">Pratik</h4>
                        <br>
                        <p class="text-muted1"><b>Lead Marketer</b></p>
                        <br>
                        <a class="btn btn-dark btn-social mx-2" href="https://www.linkedin.com/in/pratik-vispute-605120264" aria-label="Pratik LinkedIn Profile"><i class="fab fa-linkedin-in" style="padding-left: 100px;"></i></a>
                    </div>
                </div>
            </div>
        </section>
         <section class="page-section2" id="contact">
            <div class="container">
                <div class="text-center2">
                
                    <h2 class="section-heading2">CONTACT US</h2>
                    <br>
                    <h3 class="section-subheading2">Our team members are</h3>
                </div>
                <br><br><br><br>
                <div class="row-text-center2">
                <form>
                <div class="input1">
                    <input class="names" type="text" name="fname" placeholder="Your Name*" required="required">
                    <br><br>
                    <input class="names" type="email" name="fname" placeholder="Your Email*" required="required">
                    <br><br>
                    <input class="names" type="number" name="fname" placeholder="Your Phone*" required="required">
                </div>
                <div class="input1">
                    <textarea placeholder="Your Message*" style="width: 555px; font-size: 16px; padding-left: 20px; height: 150px; border-radius: 4px; margin-left: 120px;"></textarea>
                    <br><br><br>
                </div>
                <div>
                <a href="#"><button class="class4" type="submit"><b>SEND MESSAGE</b></button></a>
                </div>
            </form>
            </div>
        </div>
        </section>
    </div>
        <script src="https://kit.fontawesome.com/f7b191fa8f.js" crossorigin="anonymous"></script>
</body>
</html>