<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Upload Your File</title>
    <link rel="stylesheet" href="style.css">
    <link src="thought.js">
   
</head>
<body>
    <div class="container">
        <div class="nav">
            <h1>Thoughts</h1>
            <a href="block.html" id="back"><i class="fa-sharp fa-solid fa-arrow-left fa-2xl" style="color: white;
                        position: absolute; left: 10px; top: 70px; font-size: 40px;"></i></a>
 <a href="#" id="profile"><i class="fa-solid fa-user fa-2xl" style="color: white; float: right;
                        position: absolute; left: 1450px; top: 70px; font-size: 40px;"></i></a>
        </div>
        <h4 class="nav1">Memory... is the diary that we all carry about with us. ...</h4>
    
        <div class="row">
            <div class="col">
                <h1 class="class1">Express your thoughts here!!</h1>
                <pre class="class2">Just click on the icon given below:</pre>
                <a href="thought1.html" class="image"><img src="dairy.png"></a>
            </div>
            <div class="col">
                <div class="card">
                    <form action="block.html">
                    <h1 class="class3">Kindly upload your document and submit!!</h1>
                    <pre class="class4">Just click on the icon given below:</pre>
                    <br>
                    <label for="myfile" class="image1"><img src="logo.png" width="150" height="150"></label>
                    <input type="file" id="myfile" name="myfile" required><br><br>
                    <input type="submit" name="Submit" class="class5">
                    </form>
                </div>

            </div>
        </div>
    </div>

      <script src="https://kit.fontawesome.com/f7b191fa8f.js" crossorigin="anonymous"></script>
</body>
</html>