<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Thoughts</title>
</head>
<body>
	<div class="nav">
            <h1>Thoughts</h1>
            <i class="fa-sharp fa-solid fa-arrow-left fa-2xl" style="color: black;
                        position: absolute; left: 10px; top: 70px; font-size: 40px;"></i>
 <i class="fa-solid fa-user fa-2xl" style="color: black; float: right;
                        position: absolute; left: 1450px; top: 70px; font-size: 40px;"></i>
        </div>
         <script src="https://kit.fontawesome.com/f7b191fa8f.js" crossorigin="anonymous"></script>
</body>
</html>