<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Upload document</title>
    <style type="text/css">
        .iconbar
        {
            width: 100%;
            background-color: #555;
            overflow: auto;
            font-size: 20px;
        }
        .iconbar a
        {
            float: left;
            text-align: center;
            width: 8%;
            padding: 12px 0;
            transition: all 0.3 ease;
            color: white;
            font-size: 20px;
        }
        .iconbar a:hover
        {
            /*background-color: #000;*/
        }
        .active
        {
            /*background-color: #04AA6D;*/
        }
        .active1
        {

        }
    </style>
</head>
<body>
    <div class="iconbar">
        <a class="active" href="#"><i class="fa-sharp fa-solid fa-arrow-left fa-2xl"></i></a>
        <a class="active1" href="#"><i class="fa-solid fa-user fa-2xl" style="padding-left: 1350px;"></i></a>

    </div>
    <script src="https://kit.fontawesome.com/f7b191fa8f.js" crossorigin="anonymous"></script>
</body>
</html>