
<!DOCTYPE html>
<html lang="en">
  <!-- Design by foolishdeveloper.com -->
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style media="screen">
    @import url("https://fonts.googleapis.com/css?family=Kanit&display=swap");
body {
  
  padding-top: 120px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: "Kanit", Verdana, Arial, sans-serif;
}

* {
  box-sizing: border-box;
}

#container {
  width: 430px;
  padding: 40px 20px;
  background: rgb(94, 53, 30);
  padding-top: 50px;
  border-radius: 10px;
}

h1 {
  color: white;
  font-size: 30px;
  width: 100%;
  margin-top: -15px;
  margin-bottom: 30px;
  text-align: center;
  text-transform: uppercase;
}

#text {
  display: block;
  width: 100%;
  background-color: transparent;
  color: white;
  border: 2px solid white;
  border-radius: 2px;
  resize: none;
  margin-bottom: 35px;
  height: 200px;
  padding: 10px;
  font-size: 20px;
}

#filename {
  width: calc(100% - 200px);
  border: 2px solid white;
  border-radius: 2px;
  background-color: transparent;
  color: white;
  padding: 0 10px;
  height: 50px;
  line-height: 50px;
  font-size: 20px;
  margin-right: 20px;
}

#download {
  background-color: #3BAF9F;
  color: #fff;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 5px;
  width: 174px;
  cursor: pointer;
}
#download1 {
  background-color: #3BAF9F;
  color: #fff;
  font-size: 20px;
  height: 50px;
  border: none;
  border-radius: 5px;
  width: 394px;
  cursor: pointer;
}
button:hover{
  background-color: #5390F5;
  }
  </style>
</head>
<body background="thoughtbb.png" style="background-repeat: no-repeat; width: 100%; height: 100%; background-size: cover;">
<div id="container">
  <h1 style="font-family: Algerian;">Express your thoughts here!!</h1>
  <textarea placeholder="Type your text here..." id="text"></textarea>
  <input id="filename" placeholder="Specify a filename..." />
  <button id="download">Download file</button>
  <br><br>
  <a href="thought.html"><button id="download1">Go back and upload your file</button></a>
</div>
<script type="text/javascript">
function downloadFile(filename, content) {
  // It works on all HTML5 Ready browsers as it uses the download attribute of the <a> element:
  const element = document.createElement('a');
  
  //A blob is a data type that can store binary data
  // "type" is a MIME type
  // It can have a different value, based on a file you want to save
  const blob = new Blob([content], { type: 'plain/text' });

  //createObjectURL() static method creates a DOMString containing a URL representing the object given in the parameter.
  const fileUrl = URL.createObjectURL(blob);
  
  //setAttribute() Sets the value of an attribute on the specified element.
  element.setAttribute('href', fileUrl); //file location
  element.setAttribute('download', filename); // file name
  element.style.display = 'none';
  
  //use appendChild() method to move an element from one element to another
  document.body.appendChild(element);
  element.click();
  
  //The removeChild() method of the Node interface removes a child node from the DOM and returns the removed node
  document.body.removeChild(element);
};

window.onload = () => {
  document.getElementById('download').
  addEventListener('click', e => {
    
    //The value of the file name input box
    const filename = document.getElementById('filename').value;
    
    //The value of what has been input in the textarea
    const content = document.getElementById('text').value;
    
    // The && (logical AND) operator indicates whether both operands are true. If both operands have nonzero values, the result has the value 1 . Otherwise, the result has the value 0 .
    
    if (filename && content) {
      downloadFile(filename, content);
    }
  });
};
</script>
</body>
</html>
